{
  "name": "playwright-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E suite for Automation Exercise practice site.",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:api": "playwright test tests/api.spec.ts --project=chromium",
    "test:headed": "playwright test --project=chromium --headed",
    "show:report": "playwright show-report",
    "codegen": "playwright codegen https://automationexercise.com"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  }
}
