{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"],
    "resolveJsonModule": true
  },
  "include": ["pages/**/*.ts", "tests/**/*.ts", "utils/**/*.ts", "playwright.config.ts"]
}
